# Visit https://github.com/lowlighter/metrics/blob/master/action.yml for full reference
name: GitHub Metrics
on:
  # Schedule daily updates
  schedule: [{cron: "0 0 * * *"}]
  # Allows manual runs
  workflow_dispatch:
  # Run on pushes to main
  push: { branches: ["main"] }
jobs:
  github-metrics:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: lowlighter/metrics@latest
        with:
          # Your GitHub token
          # The following scopes are required:
          #  - public_repo (for media embed)
          #  - read:org (for organizations plugin)
          #  - read:user (for user related plugins)
          #  - read:packages (for some packages related plugins)
          #  - repo (optional, for private repositories metrics)
          token: ${{ secrets.METRICS_TOKEN }}

          # Options
          user: Soumedhik
          template: classic
          base: header, activity, community, repositories, metadata
          config_timezone: America/New_York # Set your timezone
          
          # 🦑 Add all the plugins you want here
          plugin_achievements: yes
          plugin_achievements_threshold: C # Display achievements with rank C or higher
          plugin_achievements_secrets: yes
          plugin_achievements_display: detailed # Use "compact" for a smaller display
          
          plugin_activity: yes
          plugin_activity_limit: 5 # Display recent 5 events
          plugin_activity_days: 14 # Limit to events from last 14 days
          plugin_activity_filter: all # Filter events
          
          plugin_calendar: yes
          plugin_calendar_limit: 2 # Display last 2 years of calendar activity
          
          plugin_habits: yes
          plugin_habits_from: 200 # Consider all commits for habits
          plugin_habits_days: 14 # Look at last 14 days of activity
          plugin_habits_charts: yes
          plugin_habits_facts: yes
          
          plugin_isocalendar: yes
          plugin_isocalendar_duration: full-year # Show full year of activity
          
          plugin_languages: yes
          plugin_languages_analysis_timeout: 15
          plugin_languages_categories: markup, programming # Display markup and programming languages
          plugin_languages_colors: github # Use GitHub's language colors
          plugin_languages_limit: 8 # Show top 8 languages
          plugin_languages_recent_categories: markup, programming
          plugin_languages_recent_days: 14
          plugin_languages_recent_load: 300
          plugin_languages_threshold: 0% # Show all languages
          
          plugin_lines: yes
          
          plugin_notable: yes
          plugin_notable_indepth: yes # Scan repositories for notable contributions
          plugin_notable_repositories: yes # Include notable repositories
          
          plugin_people: yes
          plugin_people_types: followers, following # Show followers and following
          
          plugin_reactions: yes
          plugin_reactions_display: absolute # Show absolute number of reactions
          
          plugin_repositories: yes
          plugin_repositories_featured: your-repo1, your-repo2 # Feature specific repositories
          
          plugin_sponsors: yes
          
          plugin_stargazers: yes
          
          plugin_stars: yes
          plugin_stars_limit: 4 # Show 4 recently starred repositories
          
          plugin_topics: yes
          plugin_topics_limit: 15 # Show top 15 topics
          plugin_topics_mode: icons # Display topics as icons
          
          plugin_traffic: yes
